apiKey="AIzaSyALnvoK_6yQhkUQAydqFVenPc5nfbx-Rt0"
authDomain="toca-fominha-dev.firebaseapp.com"
projectId="toca-fominha-dev"
storageBucket="toca-fominha-dev.appspot.com"
messagingSenderId="1058881912976"
appId="1:1058881912976:web:bc7c7a321699d199929815"
measurementId="G-E23NL8YSJM"